app/config/config_dev.yml (before)
imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        workflow_log:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%-workflow.log"
            level: debug
            channels: ['app']
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: [!event]
        console:
            type:   console
            channels: [!event, !doctrine]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info

#swiftmailer:
#    delivery_addresses: ['me@example.com']

app/config/config_dev.yml (after)
imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        app:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%-app.log"
            level: debug
            channels: ['app']
        main:
            type: stream
            path: "%kernel.logs_dir%/%kernel.environment%.log"
            level: debug
            channels: [!event]
        console:
            type:   console
            channels: [!event, !doctrine]
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info
        #chromephp:
        #    type:   chromephp
        #    level:  info

#swiftmailer:
#    delivery_addresses: ['me@example.com']

app/config/config_dev.yml (diff)
@@ -13,9 +13,9 @@ web_profiler:
 
 monolog:
     handlers:
-        workflow_log:
+        app:
             type: stream
-            path: "%kernel.logs_dir%/%kernel.environment%-workflow.log"
+            path: "%kernel.logs_dir%/%kernel.environment%-app.log"
             level: debug
             channels: ['app']
         main:
